use import="Environment"

var AUTHORS='David Driscoll'

@{
    if (E("APPVEYOR") != null) {
        Log.Info(E("K_BUILD_VERSION"));
        Log.Info("was tag?: " + E("APPVEYOR_REPO_TAG"));
        Log.Info("branch: " + E("APPVEYOR_REPO_BRANCH"));

        if (E("APPVEYOR_REPO_TAG") == null || E("APPVEYOR_REPO_TAG").ToLower() != "true") {
            Environment.SetEnvironmentVariable("K_BUILD_VERSION", "beta-" + E("K_BUILD_VERSION"));
        }

        if (E("APPVEYOR_REPO_TAG") != null && E("APPVEYOR_REPO_TAG").ToLower() == "true") {
            Environment.SetEnvironmentVariable("K_BUILD_VERSION", E("APPVEYOR_REPO_BRANCH"));
        }
    }
}

use-standard-lifecycle
k-standard-goals
